//   const url = "http://localhost:3000/category"
//   const fetchpost = async () => {
//     const response = await fetch(url)
//     const data = await response.json()
//     setSearch(data)
//   }
//   useEffect(() => {
//     fetchpost()
//   }, [])



//   {
//     search.filter((srch) => {
//       if (search == "") {
//         return srch
//       } else if (srch.title.toLowerCase().includes(search.toLowerCase())) {
//         return srch
//       }



//     })
//       .map((srch, key) => {
//         return (
//           <div key={key}>
//             <p>{srch.title}</p>
//           </div>
//         )
//       })
//   }